<!DOCTYPE html>
<html>
<head><title>R: Automate sample clustering from GEO and ArrayExpress datasets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Automate sample clustering from GEO and ArrayExpress datasets
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sampleclusteR&rsquo; version 1.00</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="assign.group.html">assign.group</a></td>
<td>Assigning sample groups based on cluster</td></tr>
<tr><td style="width: 25%;"><a href="automated.analysis.html">automated.analysis</a></td>
<td>Automating the clustering of GEO data series.</td></tr>
<tr><td style="width: 25%;"><a href="automated.cluster.html">automated.cluster</a></td>
<td>Automating the clustering and production of output csvs from GEO dataseries.</td></tr>
<tr><td style="width: 25%;"><a href="characteristic.clustering.html">characteristic.clustering</a></td>
<td>Cluster based on the characteristics present in the GEO dataset</td></tr>
<tr><td style="width: 25%;"><a href="cluster.metadata.frame.html">cluster.metadata.frame</a></td>
<td>Get score for samples</td></tr>
<tr><td style="width: 25%;"><a href="cut_down_redundancy.html">cut_down_redundancy</a></td>
<td>Assigning sample groups based on cluster</td></tr>
<tr><td style="width: 25%;"><a href="exporting.csvs.html">exporting.csvs</a></td>
<td>Exports csvs based on the valid experiment sets identified</td></tr>
<tr><td style="width: 25%;"><a href="full.manual.experiment.sets.html">full.manual.experiment.sets</a></td>
<td>Provide all possible intersample comparisons when provided with sample names and</td></tr>
<tr><td style="width: 25%;"><a href="geo.cluster.html">geo.cluster</a></td>
<td>Get score for samples</td></tr>
<tr><td style="width: 25%;"><a href="get.assoc.studies.html">get.assoc.studies</a></td>
<td>Obtain all of the studies associated with a platform</td></tr>
<tr><td style="width: 25%;"><a href="get.cluster.titles.html">get.cluster.titles</a></td>
<td>Obtaining the names of the samples within a cluster.</td></tr>
<tr><td style="width: 25%;"><a href="get.clusters.as.frame.html">get.clusters.as.frame</a></td>
<td>Convert cluster objects to frames</td></tr>
<tr><td style="width: 25%;"><a href="get.combined.table.html">get.combined.table</a></td>
<td>Generate all possible comparisons across assigned groups</td></tr>
<tr><td style="width: 25%;"><a href="get.experiment.designs.html">get.experiment.designs</a></td>
<td>Obtain experiment design titles</td></tr>
<tr><td style="width: 25%;"><a href="get.experiment.designs.manual.html">get.experiment.designs</a></td>
<td>Obtain experiment design titles</td></tr>
<tr><td style="width: 25%;"><a href="get.group.combs.html">get.group.combs</a></td>
<td>Generate all possible comparisons across assigned groups</td></tr>
<tr><td style="width: 25%;"><a href="get.min.diss.html">get.min.diss</a></td>
<td>Isolate minimum sized clusters from daisy::cluster function</td></tr>
<tr><td style="width: 25%;"><a href="get_score_labels.html">get_score_labels</a></td>
<td>Get score for samples</td></tr>
<tr><td style="width: 25%;"><a href="gsm.characteristics.managable.html">gsm.characteristics.managable</a></td>
<td>Making the characteristic cluster frame more usable for clustering.</td></tr>
<tr><td style="width: 25%;"><a href="gsm.comb.managable.html">gsm.comb.managable</a></td>
<td>Making the title cluster frame more usable for clustering.</td></tr>
<tr><td style="width: 25%;"><a href="gsm.title.managable.html">gsm.title.managable</a></td>
<td>Making the title cluster frame more usable for clustering.</td></tr>
<tr><td style="width: 25%;"><a href="manual.analysis.html">manual.analysis</a></td>
<td>Simplifies the manual assigning of groups</td></tr>
<tr><td style="width: 25%;"><a href="manual.exp.sets.html">manual.exp.sets</a></td>
<td>Making the title cluster frame more usable for clustering.</td></tr>
<tr><td style="width: 25%;"><a href="obtain.charateristics.html">obtain.charateristics</a></td>
<td>Get characteristics GEO dataset</td></tr>
<tr><td style="width: 25%;"><a href="obtain.gset.html">obtain.gset</a></td>
<td>Get a GEO dataset</td></tr>
<tr><td style="width: 25%;"><a href="obtain.gsm.source.html">obtain.gsm.source</a></td>
<td>Get source names from GEO dataset</td></tr>
<tr><td style="width: 25%;"><a href="obtain.gsm.titles.html">obtain.gsm.titles</a></td>
<td>Get sample titles from a GEO dataset</td></tr>
<tr><td style="width: 25%;"><a href="obtain.metadata.html">obtain.metadata</a></td>
<td>Get sample metadata from a GEO dataset</td></tr>
<tr><td style="width: 25%;"><a href="remove.dups.from.cluster.frame.html">remove.dups.from.cluster.frame</a></td>
<td>Removes duplicated columns from a cluster frame to avoid issues with clustering</td></tr>
<tr><td style="width: 25%;"><a href="sdrf.cluster.html">sdrf.cluster</a></td>
<td>Get score for samples</td></tr>
<tr><td style="width: 25%;"><a href="semi.supervised.analysis.html">semi.supervised.analysis</a></td>
<td>Automating the clustering and production of output csvs when there are multiple controls or multiple treated and only a single relevant control group.</td></tr>
<tr><td style="width: 25%;"><a href="semi.supervised.analysis.cluster.html">semi.supervised.cluster</a></td>
<td>Automating the clustering of a GEO dataset and export experiment comparisons as a dataframe</td></tr>
<tr><td style="width: 25%;"><a href="set.exp.groups.html">set.exp.groups</a></td>
<td>Get sample metadata from a GEO dataset</td></tr>
<tr><td style="width: 25%;"><a href="setup.comparisons.html">setup.comparisons</a></td>
<td>Get sample metadata from a GEO dataset</td></tr>
<tr><td style="width: 25%;"><a href="setup_comparisons_RP.html">setup.comparisons</a></td>
<td>Analyse data set using RankProd with a experiment design</td></tr>
<tr><td style="width: 25%;"><a href="shorten_output_titles.html">shorten_output_titles</a></td>
<td>Shortens output csvs</td></tr>
<tr><td style="width: 25%;"><a href="source.clustering.html">source.clustering</a></td>
<td>Get sample metadata from a GEO dataset</td></tr>
<tr><td style="width: 25%;"><a href="supervised.analysis.html">supervised.analysis</a></td>
<td>Automating the clustering and production of output csvs when there are multiple controls or multiple treated and only a single relevant control group.</td></tr>
<tr><td style="width: 25%;"><a href="supervised.analysis.cluster.html">supervised.analysiscluster</a></td>
<td>Automating the clustering of a GEO dataset and export experiment comparisons as a dataframe</td></tr>
<tr><td style="width: 25%;"><a href="title.clustering.html">title.clustering</a></td>
<td>Get sample metadata from a GEO dataset</td></tr>
<tr><td style="width: 25%;"><a href="unique.feature.redun.html">unique.feature.redun</a></td>
<td>Remove redundant columns when assigning automated group titles</td></tr>
</table>
</div></body></html>
